{
 "name": "GD plan",
 "short_name": "GD plan",
 "lang": "es",
 "description": "Plan de entrenamiento, dieta y registro de Abraham: un ciclo de 39 semanas, repetible.",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "orientation": "portrait",
 "background_color": "#000000",
 "theme_color": "#E0323C",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "1024x1024",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  }
 ]
}